<html>
    
<head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    div{
        background-color: palevioletred;
        width: 500px;
        height: 500px;
        margin: 50px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
        width: fit-content;
        color: white;
    }
    .img1{
        position:absolute;
        width: 60px;
        top: 45%;
        right: 93%;

    }
    .img2{
        position: absolute;
        width: 60px;
        top: 45%;
        left: 93%;  
    }
    .c1,.c2,.c3,.c4{
        width: 12px;
        padding: 10px;
        position: absolute;
        top: 95%;
    }
    .c1{
        right: 270px;
    }
    .c2{
        right: 250px;
    }
    .c3{
        right: 230px;
    }
    .c4{
        right: 210px;
    }

</style>
</head>
<body>
<div>
    <h1>1</h1>
    <img src="./back.png" class="img1">
    <img src="./next.png" class="img2">
    <img src="./new-moon.png" class="c1">
    <img src="./new-moon.png" class="c2">
    <img src="./new-moon.png" class="c3">
    <img src="./new-moon.png" class="c4">
</div>
</body>
</html>